DB_USER=shanchezame
DB_PASSWORD=Z74N0L9ku2GkRbEu
JWT_SECRET = "jwt_jdhfiuhruHjhdJDbfjdHkjkJIhuhUjhjgyHJBYgyhbYHGybhjGYUG"
GROQ_API_KEY = "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"

PORT = 5000

