DB_USER=shanchezame
DB_PASSWORD=Z74N0L9ku2GkRbEu
JWT_SECRET="jwt_jdhfiuhruHjhdJDbfjdHkjkJIhuhUjhjgyHJBYgyhbYHGybhjGYUG"
GROQ_API_KEY=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
PORT=5000

